<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<!-- Estilo para la interfaz de la página web.-->
<style>
    body{
        background-color: #a5d6a7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        text-align: center;
        color: white;
        background-color: #004d40;
        font-family: cursive;
        font-size: 30px;
        padding: 0.2em;
        text-shadow: 2px 2px 5px black;
        box-shadow: 2px 2px 2px 2px black;
        border-radius: 15px;
        margin-top: 10px;
    }
    /*
        Aqui se utilizo la etiqueta form para centrarlo en 
        nuestra página web.
    */
    form{
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }
    /*
        Aqui se utilizo la etiqueta label para centrarlo en 
        nuestra página web, con su tipo de letra y
        alineado al centro utilizamos text-shadow para
        darle una sombra al texto.
    */
    label{
        font-size: 18px;
        font-family: monospace;
        font-style: oblique;
        padding: 3px;
        text-shadow: 2px 2px 3px black;
        margin-top: 1px;
        text-align:center;
    }
    /*
        Aqui se utilizo la etiqueta input para centrarlo en 
        nuestra página web. Además utilizamos box-shadow para
        darle un contorno a cada márgen de color black.
    */
    input{
        text-align: center;
        box-shadow: 2px 2px 2px 2px black;
        border-radius: 14px;
        align-items: center;
        margin-bottom: 0;
    }
    /*
        Accedemos a la clase que almacena el input y además
        de darle su acnho y largo, le damos un border-radius 
        para darle un borde llamativo, y utilizamos cursor:pointer
        es para que cuando acerque el indicador cambie de color.
    */
    .btn-primary{
        width: 32%;
        height: 20%;
        font-family: cursive;
        font-size: 18px;
        margin-top: 50px;
        border-radius: 1.5em;
        color: white;
        text-shadow: 2px 2px 2px black;
        background-color: #004d40;
        cursor: pointer;
    }
    /*
        Aqui se utilizo la opción hover me permite que cuando
        la persona acerque el indicador este cambie de color. Y 
        cambiará el color de la letra.
    */
    .btn-primary:hover{
        color: antiquewhite;
        background-color: darkviolet;
    }
    /*
        Aqui se utilizo la opción last-child que me permite mantener
        el márgen espaciado del botón hacía el input.
    */
    .btn-primary:last-child{
        margin-right: 0;
    }
</style>
<body>
    <!--Para el registro de productos-->
    <h1>Ingreso de productos</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" class="btn btn-primary" value="Ingresar Producto">
    </form>
</body>
</html>