<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: slategrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            color: white;
            background-color: crimson;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 15px;
            margin-top: 10px;
        }
        h3{
            text-align: center;
            color: white;
            background-color: yellow;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            border-radius: 15px;
            margin-top: 10px;
        }
        p{
            text-align: center;
            color: white;
            background-color: darkblue;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px white;
            border-radius: 15px;
            margin-top: 10px;
        }
        button{
            font-size: 17px;
            font-family: monospace;
            font-style: italic;
            color: white;
            background-color: midnightblue;
            box-shadow: 2px 2px 2px white;
            border-radius: 0.7em;
            cursor: pointer;
        }
        button:hover{
            color: darkred;
            font-style: normal;
            background-color: white;
        }
        button:last-child{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    {% if es_estudiante or es_admin%}
        <h1>Bienvenido </h1> <h3>{{ user.username }}</h3> <p>al 치rea de Estudiantes</p>
    {% else %}
        <h1>No tienes permisos para acceder a est치 p치gina</h1>
    {% endif %}
    <a href="{% url 'logout' %}"><button>Cerrar sesi칩n</button></a>
</body>
</html>