<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <!--Estilos para la página web.-->
    <style>
        /*
        Centramos nuestros items al centro del body de la página.
        */
        body{
        background-color: #80d8ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
        }
        h1{
        text-align: center;
        align-items: center;
        font-family: monospace;
        font-size: 22px;
        padding: 0.4em;
        border-radius: 0.9em;
        background-color: aquamarine;
        box-shadow: 2px 2px 2px 2px black;
        }
        /*
            De aqui inicia el proces de estilo 
            para cada etiqueta que contiene class o id.
        */
        .container {
            background-color: white;
            width: 390px;
            box-shadow: 3px 3px 3px 3px black;
            justify-content: center;
        }
        /*
            Para el form lo centramos.
        */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*
            Los labels.
        */
        label{
            font-size: 18px;
            font-family: monospace;
        }
        /*
            Donde escribimos nuestro usuario 
            y su contraseña. Letra,estilo,color
            del borde y el texto justificado.
        */
        input{
            border-color: blue;
            text-align: justify;
            font-family: monospace;
            font-style: italic;
        }
        /*
            Damos la sombra a través de los id de los
            inpus y el estilo del bordes.
        */
        #id_username{
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 10%;
        }
        #id_password{
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 10%;
        }
        /*
            Para el botón que tendrá un fondo de un color.
        */
        button[type="submit"]{
            text-align: center;
            font-size: 17px;
            border-color: blue;
            border-radius: 1.5em;
            box-shadow: 2px 2px 2px black;
            background-color: darkcyan;
            color: white;
            text-shadow: 2px 2px 2px black;
            width: 32%;
            padding: 7px;
            margin-left: 14%;
            cursor: pointer;
        }
        /*
            Al acercarse se cambiará de color.
        */
        button[type="submit"]:hover{
            color: white;
            background-color: blue;
        }
        button[type="submit"]:last-child{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Login para el ingreso del usuario-->
    <div class="container">
        <h1>Login De Usuario</h1>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>

